npts 40 40 40                        # num.grid points in xyz
gridfld 4dkl.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types NA HD SA A OA C       # receptor atom types
ligand_types A C HD N NA OA SA F CL BR I # ligand atom types
receptor 4dkl.pdbqt                  # macromolecule
gridcenter -27.997 -13.204 -11.084   # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4dkl.A.map                       # atom-specific affinity map
map 4dkl.C.map                       # atom-specific affinity map
map 4dkl.HD.map                      # atom-specific affinity map
map 4dkl.N.map                       # atom-specific affinity map
map 4dkl.NA.map                      # atom-specific affinity map
map 4dkl.OA.map                      # atom-specific affinity map
map 4dkl.SA.map                      # atom-specific affinity map
map 4dkl.F.map                       # atom-specific affinity map
map 4dkl.CL.map                      # atom-specific affinity map
map 4dkl.BR.map                      # atom-specific affinity map
map 4dkl.I.map                       # atom-specific affinity map
elecmap 4dkl.e.map                   # electrostatic potential map
dsolvmap 4dkl.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
