# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /usr/bin/autogrid4.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER -27.997 -13.204 -11.084
#MACROMOLECULE 4dkl.pdbqt
#GRID_PARAMETER_FILE 4dkl.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=13		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=4dkl.maps.xyz filetype=ascii offset=0
coord 2 file=4dkl.maps.xyz filetype=ascii offset=2
coord 3 file=4dkl.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=SA-affinity	# component label for variable 7
label=F-affinity	# component label for variable 8
label=CL-affinity	# component label for variable 9
label=BR-affinity	# component label for variable 10
label=I-affinity	# component label for variable 11
label=Electrostatics	# component label for variable 11
label=Desolvation	# component label for variable 12
#
# location of affinity grid files and how to read them
#
variable 1 file=4dkl.A.map filetype=ascii skip=6
variable 2 file=4dkl.C.map filetype=ascii skip=6
variable 3 file=4dkl.HD.map filetype=ascii skip=6
variable 4 file=4dkl.N.map filetype=ascii skip=6
variable 5 file=4dkl.NA.map filetype=ascii skip=6
variable 6 file=4dkl.OA.map filetype=ascii skip=6
variable 7 file=4dkl.SA.map filetype=ascii skip=6
variable 8 file=4dkl.F.map filetype=ascii skip=6
variable 9 file=4dkl.CL.map filetype=ascii skip=6
variable 10 file=4dkl.BR.map filetype=ascii skip=6
variable 11 file=4dkl.I.map filetype=ascii skip=6
variable 12 file=4dkl.e.map filetype=ascii skip=6
variable 13 file=4dkl.d.map filetype=ascii skip=6
