npts 66 66 66                        # num.grid points in xyz
gridfld 7eu8.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types NA N SA A HD OA C     # receptor atom types
ligand_types A C HD N NA OA SA F CL BR I # ligand atom types
receptor 7eu8.pdbqt                  # macromolecule
gridcenter 131.766 131.243 72.810    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7eu8.A.map                       # atom-specific affinity map
map 7eu8.C.map                       # atom-specific affinity map
map 7eu8.HD.map                      # atom-specific affinity map
map 7eu8.N.map                       # atom-specific affinity map
map 7eu8.NA.map                      # atom-specific affinity map
map 7eu8.OA.map                      # atom-specific affinity map
map 7eu8.SA.map                      # atom-specific affinity map
map 7eu8.F.map                       # atom-specific affinity map
map 7eu8.CL.map                      # atom-specific affinity map
map 7eu8.BR.map                      # atom-specific affinity map
map 7eu8.I.map                       # atom-specific affinity map
elecmap 7eu8.e.map                   # electrostatic potential map
dsolvmap 7eu8.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
